<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>

body {
	margin: 0;
	padding: 0;
	font-family: arial;
}

.container{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	animation: animate 16s ease-in-out infinite;
	background-size: cover;


}

.outer{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.5);
    
}


.details{
	top: 50px;
	
	

}

.details h1{
	right: 20px;
	font-size: 50px;
	color: white;
}

.details h2{ color:white;
	
	top: 150px;

}

.kenny h2{
	color:white;
	position: absolute;
	top: 150px;
	left: 250px;
	font-size: 50px;
}

.kenny h3{
	color:white;
	position: absolute;
	top: 450px;
	left:50px;
	
}

.kenny h4{
	color: white;
	position: absolute;
	top: 450px;
	right: 50px;
}



@keyframes animate{
	

	0%,100%{
		background-image: url(ke.jpg);
	}

	25%{
		background-image: url(ken.jpg);
	}

	50%{
		background-image: url(kene.jpg);
	}

	75%{
		background-image: url(kenet.jpg);
	}

	100%{
		background-image: url(keneth.jpg);
	}
}
</style>
<link rel="stylesheet" type="text/css" href="bra.css">
</head>
<body>
	
	<div class="container">
		<div class="outer">
			<div class="details">
				<p>
		<ul>
			<li><a href="bra.html"><b>HOME</b></a></li>
			<li><a><b>ABOUT</b></a>
			   <ul>
				   <li><a href="About.html">About the School</a></li>
				   <li><a href="Founders.html">Founders</a></li>
				   <li><a href="Alumni.html">Alumni</a></li>
			   </ul>
			</li>
			<li><a><b>SCHOOL DEPARTMENTS</b></a>
				<ul>
				    <li><a href="Mathematics.html">Mathematics</a></li>
				    <li><a href="Languages.html">Languages</a><li>
				    <li><a href="Sciences.html">Sciences</a></li>
			    </ul>
			 </li>
			 <li><a><b>FEES STRUCTURE</b></a>
			     <ul>
					 <li><a href="Upper.html">Fees Structure upper primary</a></li>
				    <li><a href="Lower.html">Fees structure lower primary</a></li>
					
					</ul>
				</li>
			 <li><a><b>ENTERTAINMENT</b></a>
			    <ul>
						<li><a href="events.html">School events</a></li>
						
				</ul>
			</li>	
			 <li><a><b>EXAMINATION RESULTS</b></a>
			    <ul>
						<li><a href="kcpe.html">KCPE 2018</a></li>
						<li><a href="exams.html">End year Exams</a></li>
						
				</ul>
            </li>
			 <li><a><b>ADMISSIONS</b></a>
			    <ul>
					    <li><a href="form.html">Apply Form</a></li>
				</ul>
			
			</li>
		</ul>
	</p>

	<h1><img src="banda.png" alt="Africa Nazarene University"></h1>

	<div class="kenny">
 


	</div>
	

	

			</div>
        </div>
    </div> 
   
</body>
</html>