<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>

body {
	margin: 0;
	padding: 0;
	font-family: arial;
}

.container{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	animation: animate 16s ease-in-out infinite;
	background-size: cover;


}

.outer{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.5);
    
}


.details{
	top: 50px;
	
	

}

.details h1{
	right: 20px;
	font-size: 50px;
	color: white;
}

.details h2{ color:white;
	
	top: 150px;

}

.kenny h2{
	color:white;
	position: absolute;
	top: 150px;
	left: 250px;
	font-size: 50px;
}

.kenny h3{
	color:white;
	position: absolute;
	top: 450px;
	left:50px;
	
}

.kenny h4{
	color: white;
	position: absolute;
	top: 450px;
	right: 50px;
}



@keyframes animate{
	

	0%,100%{
		background-image: url(ke.jpg);
	}

	25%{
		background-image: url(ken.jpg);
	}

	50%{
		background-image: url(kene.jpg);
	}

	75%{
		background-image: url(kenet.jpg);
	}

	100%{
		background-image: url(keneth.jpg);
	}
}
</style>
<link rel="stylesheet" type="text/css" href="bra.css">
<link rel="stylesheet" type="text/css" href="about.css">
</head>
<body>
	
	<div class="container">
		<div class="outer">
			<div class="details">
				<p>
		<ul>
			<li><a href="bra.html"><b>HOME</b></a></li>
			<li><a><b>ABOUT</b></a>
			   <ul>
				   <li><a href="About.html">About the School</a></li>
				  
			   </ul>
			</li>
			<li><a href="Mathematics.html"><b>SCHOOL DEPARTMENTS</b></a>
			
			 </li>
			 <li><a><b>FEES STRUCTURE</b></a>
			     <ul>
					 <li><a href="Upper.html">Fees Structure upper and lower</a></li>
				    
					
					</ul>
				</li>
			 <li><a><b>ENTERTAINMENT</b></a>
			    <ul>
						<li><a href="events.html">School events</a></li>
						
				</ul>
			</li>	
			 <li><a><b>EXAMINATION RESULTS</b></a>
			    <ul>
						<li><a href="kcpe.html">KCPE 2018</a></li>
						<li><a href="exams.html">End year Exams</a></li>
						
				</ul>
            </li>
			 <li><a><b>ADMISSIONS</b></a>
			    <ul>
					    <li><a href="form.html">Apply Form</a></li>
				</ul>
			
			</li>
		</ul>
	</p>

	<div class="smoky">
		<img src="banda.png" alt="the orchard school">
	</div>

	<div class="mon">
 
       <h1 style="color:red; font-size: 20px;">NUMEROUS EVENTS TAKE PLACE THROUGHOUT THE YEAR IN THE MAIN SCHOOL.</h1> <br>

These include:<br>  

Fun Mornings<br>
Festivals such as Chinese New Year, Easter, Christmas and Eid<br>
Family Picnics<br>
International Days<br>
Themed Days - this can include Colours, Books Days, Heroes and E nvironmental Days<br>
Sports Day showcase our children’s key skill development in a non-competitive environment<br>
Concerts and plays providing an opportunity for children to perform in front of an audience.<br>  Our annual Pegasus Early Years play involves all of the children in a major production. 

	</div>
	

	

			</div>
        </div>
    </div> 
   
</body>
</html>